// 主题背景颜色
@theme-bg-color: #ebf1f6;

// 主题顶栏颜色
@theme-header-bg-color: linear-gradient(120deg, #bc00e3, #94fffd);

// 折叠菜单按钮颜色
@theme-toggle-aside-btn-color: rgba(255, 255, 255, 0.65);

// logo 文字颜色
@theme-header-logo-color: #fff;

// 顶栏菜单文字颜色
@theme-header-menu-color: rgba(255, 255, 255, 0.65);

// 顶栏菜单文字选中和悬浮颜色
@theme-header-menu-selected-color: hsla(0, 0%, 100%, 0.1);

// 顶部右侧图标颜色
@theme-header-right-action-color: rgba(255, 255, 255, 0.65);
@theme-header-right-action-hover-bg-color: rgba(0, 0, 0, 0.025);

// 左侧栏背景颜色
@theme-layout-sider-bg-color: linear-gradient(120deg, #bc00e3, #b7fcfb);

// 左侧菜单
@theme-sider-bg-color: transparent;
@theme-sider-menu-color: #fff;

// 左侧菜单选择时
@theme-sider-menu-selected-color: #fff;
@theme-sider-menu-selected-bg-color: linear-gradient(90deg, hsla(0, 0%, 100%, 0.3), hsla(0, 0%, 100%, 0));

// 侧栏无菜单
@theme-aside-menu-empty-bg-color: hsla(0, 0%, 100%, 0.1);
@theme-aside-menu-empty-text-color: #fff;
