server {
  listen  80;
  root /usr/share/nginx/html;

  location /api/orgauth {
    proxy_pass http://192.168.1.187:8080/orgauth;
  }

  location / {
    try_files $uri $uri/ @router;
    index index.html;
  }

  location @router {
    rewrite ^.*$ /index.html last;
  }
}