.layout-page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  // 顶部
  .ant-layout-header {
    .header {
      display: flex;
      position: relative;
      height: 64px;
      padding: 0 12px 0 0;
      /*  box-shadow: 0 1px 4px rgba(0, 21, 41, .08); */

      // logo
      .logo {
        position: relative;
        height: 64px;
        padding-left: 24px;
        overflow: hidden;
        line-height: 64px;
        transition: all 0.2s;
        img,
        svg,
        h1 {
          display: inline-block;
          vertical-align: middle;
        }

        img,
        svg {
          height: 32px;
          width: 32px;
        }

        h1 {
          font-size: 16px;
          margin: 0 0 0 12px;
          font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
          font-weight: 600;
          vertical-align: top;
        }
      }

      // 显示隐藏菜单按钮
      .toggle-aside-btn {
        float: left;
        width: 64px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          flex: 0;
          padding: 0 24px;
          font-size: 20px;
          line-height: 64px;
          cursor: pointer;
          transition: color 0.3s;
        }
      }

      // 顶部菜单
      .header-menu {
        display: flex;
        flex: 1;
        overflow: hidden;
        align-items: center;
        .ant-menu {
          background: transparent;
        }

        .ant-menu-horizontal {
          border-bottom: none;
          line-height: 64px;

          .ant-menu-item .anticon,
          .ant-menu-submenu-title .anticon {
            margin-right: 4px;
          }

          .ant-menu-item,
          .ant-menu-submenu {
            top: 0;
            border: 0 !important;
            &:hover {
              background: rgba(0, 0, 0, 0.025);
            }
          }

          .ant-menu-item-selected {
            background: rgba(0, 0, 0, 0.025);
          }
        }
      }

      // 顶部右侧用户信息
      .header-right {
        display: flex;
        align-items: center;
        float: right;
        height: 100%;

        .action {
          cursor: pointer;
          padding: 0 12px;
          display: inline-block;
          transition: all 0.3s;
          height: 100%;
          .avatar {
            margin: 20px 8px 20px 0;
            color: #1890ff;
            background: hsla(0, 0%, 100%, 0.85);
            vertical-align: middle;
          }

          i {
            font-size: 20px;
            padding: 4px;
          }
        }
      }

      // 外置的样式控制
      .user-dropdown-menu {
        span {
          user-select: none;
        }
      }

      .user-dropdown-menu-wrapper.ant-dropdown-menu {
        padding: 4px 0;

        .ant-dropdown-menu-item {
          width: 160px;
        }

        .ant-dropdown-menu-item > .anticon:first-child,
        .ant-dropdown-menu-item > a > .anticon:first-child,
        .ant-dropdown-menu-submenu-title
          > .anticon:first-child
          .ant-dropdown-menu-submenu-title
          > a
          > .anticon:first-child {
          min-width: 12px;
          margin-right: 8px;
        }
      }
    }
  }

  // 左侧菜单
  .ant-layout-sider {
    width: 200px;
    overflow: hidden;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    .nav-menu-wrapper {
      display: inline-block;
      height: 100%;
      width: 220px;
      overflow-y: auto;
      overflow-x: hidden;

      .ant-menu-root {
        max-width: 200px;
      }

      .ant-menu-inline {
        border-right-color: transparent;
      }

      // 左侧无菜单
      .header-aside-menu-empty {
        max-width: 200px;
        .aside-menu-empty {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          height: 160px;
          margin: 10px;
          margin-top: 0;
          border-radius: 4px;
          i {
            font-size: 32px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  // 主体
  .layout-container-main {
    position: relative;

    .layout-container {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      .layout-container-main-body {
        position: relative;
        flex: 1;
        overflow: hidden;
      }
    }
  }
}
