ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pbox {
  position: absolute;
  text-align: left;
  font-size: 14px;
  background: #fff;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.18);
  border-radius: 0;
  border: 0;
  min-width: 230px;
  z-index: 1100;
}

.pop-menu {
  display: block;
  padding: 5px 0;
  min-width: 240px;
}

.pop-menu .menu-item,
.pop-menu li {
  display: block;
  padding: 0;
  margin: 0 0 2px;
  cursor: pointer;
  transition: 0.2s;
}

.pop-menu .menu-item a,
.pop-menu li a {
  display: block;
  padding: 5px 18px;
  line-height: 30px;
  color: #666;
  text-decoration: none;
  box-sizing: border-box;
  transition: padding-left 0.2s;
}

.pop-menu .menu-item:hover,
.pop-menu li:hover {
  box-shadow: 0 0 8px 2px #eee;
}

.pop-menu .menu-item:hover > a,
.pop-menu li:hover > a {
  color: #333;
  padding-left: 26px;
}

.pop-menu .divider {
  border-bottom: solid 1px #eee;
  margin: 5px 20px;
}
