// 主题背景颜色
@theme-bg-color: #ebf1f6;

// 主题顶栏颜色
@theme-header-bg-color: #ebf1f6;

// 折叠菜单按钮颜色
@theme-toggle-aside-btn-color: rgba(0, 0, 0, 0.65);

// logo 文字颜色
@theme-header-logo-color: #333;

// 顶栏菜单文字颜色
@theme-header-menu-color: rgba(0, 0, 0, 0.65);

// 顶栏菜单文字选中和悬浮颜色
@theme-header-menu-selected-color: rgba(0, 0, 0, 0.025);

// 顶部右侧图标颜色
@theme-header-right-action-color: rgba(0, 0, 0, 0.65);
@theme-header-right-action-hover-bg-color: rgba(0, 0, 0, 0.025);

// 左侧栏背景颜色
@theme-layout-sider-bg-color: #d9dee4;

// 左侧菜单
@theme-sider-bg-color: #d9dee4;
@theme-sider-menu-color: rgba(0, 0, 0, 0.65);

// 左侧菜单选择时
@theme-sider-menu-selected-color: rgba(0, 0, 0, 0.65);
@theme-sider-menu-selected-bg-color: #fff;

// 侧栏无菜单
@theme-aside-menu-empty-bg-color: rgba(0, 0, 0, 0.03);
@theme-aside-menu-empty-text-color: #606266;
